# Environment Variables

## Fastify
PORT=3333
HOST=0.0.0.0

### Postgres
POSTGRES_URL=postgresql://bitboard:bitboard@localhost:5432/bitboard

# Variáveis de Ambiente para o Banco de Dados
POSTGRES_USER=bitboard
POSTGRES_PASSWORD=some_strong_password_for_local_dev
POSTGRES_DB=bitboard